<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <style>
       .outer {
        border: solid 1px black;
        height: 100px;
        width: 500px;
      }
      .inner {
        float: left;
        height: 80px;
        width: 49%;
        background-color: yellow;
      }
      .test {
        width: 30%;
        background: green;
        float: right;
        height: 80px;
        border: 1px solid;
      }
      a {
        clear: both;
        display: block;
      }
      .abc {
        clear: both;
      }
      .text {
        width: 200px;
        height: 50px;
        border: 1px solid;
        overflow: auto;

        position: static;
        /* top: 100px; */
        left: 100px;
        /* right: 200px; */
       }
      .parent {
        width: 200px;
        height: 200px;
        border: 1px solid;

        position: relative;
        /* top: 100px; */
        /* left: 100px; */
      }
      .child {
        width: 50px;
        height: 20px;
        border: 1px solid;
        overflow: auto;

        position: absolute;
        /* top: 100px; */
        /* left: 100px; */
        background: red;
        top: 0;
        left: 200px;
      }

      .btn {
        padding: 20px;
        background: green;
        position: fixed;
        bottom: 100px;
        right: 100px;
      }

      .parent1 {
        width: 400px;
        height: 600px;
        border: 1px solid;

        position: relative;
        /* top: 100px; */
        /* left: 100px; */
      }

      .vis {
        font-size: 200px;
        /* visibility: hidden; */
        display: none;
      } */ */
    </style>
  </head>
  <body>
    <a href="" class="vis">Link</a>
    <div class="text"></div>
    <div>dadasd</div>

    <div class="parent1">
      <div class="parent">
        parent
        <div class="child">child</div>
      </div>
    </div>
    <button class="btn">BacktoTop</button>
    <!-- <div class="outer">
      <a href="">aaaaa</a>
      <div class="test">nav</div>
      <div class="inner">sidebar</div>
      <div class="abc">adsadasda</div>
    </div> -->
  </body>
</html>
